{
  "name": "node3",
  "version": "1.0.0",
  "description": "adam test intocode",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "type = 'module' "
  },
  "keywords": [
    "node",
    "nodejs"
  ],
  "author": "Adam Saraliev <adamfuturama@mail.ru>",
  "license": "ISC"
}
